= Redmine Question plugin

The Questions plugin will improve the workflow of Redmine by allowing users to ask questions directly to other users in issue notes.  Questions will be highlighted so they can be found easily and prevent communications from failing.

== Features

* User can ask a question with an issue note
* Question can be assigned to be answered by a project member
* Filters for the issue list:
  * Question is assigned to
  * Question was asked by
* Question column for the Issue list showing a preview of all the open questions asked on an issue
* Email notification when questions are asked and answered

== Getting the plugin

A copy of the plugin can be downloaded from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/redmine-questions/files] or from {GitHub}[http://github.com/edavis10/question_plugin]

== Installation and Setup

1. Follow the Redmine plugin installation steps a http://www.redmine.org/wiki/redmine/Plugins  Make sure the plugin is installed to +vendor/plugins/question_plugin+
2. Run the plugin migrations +rake db:migrate_plugins+ in order to install the new database tables 
3. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)

== Usage

To ask a question, just update an issue and select a Member from the question select box right below the issue notes.

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at the Bug Tracker.  The bug tracker is located at  https://projects.littlestreamsoftware.com

